

#Database
spring.datasource.url= jdbc:postgresql://ec2-3-224-125-117.compute-1.amazonaws.com:5432/d8lueshvjm9lt4?user=tppuoqfryxxpnq&password=f2641ef5f18fc36940c227f2740ad128d209c10770ce56d6ad156e054d6f3c18
spring.datasource.username=tppuoqfryxxpnq
spring.datasource.password=f2641ef5f18fc36940c227f2740ad128d209c10770ce56d6ad156e054d6f3c18

#JPA + HIBERNATE
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Log sql statements and their parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

##THYMELEAF
#spring.thymeleaf.cache=false

#SECURITY
#spring.security.user.name=1
#spring.security.user.password=1

#CUSTOM SERVER PORT
#server.port=8080

#APP PROPERTIES
se2flightreservation.app.jwtCookieName = token
se2flightreservation.app.jwtSecret= se2flightreservationSecretKey
se2flightreservation.app.jwtExpirationMs= 86400000